@import "./reset";

$Pink: hsl(322, 100%, 66%);
$Light-Pink: hsl(321, 100%, 78%);
$Light-Red: hsl(0, 100%, 63%);
$Very-Dark-Cyan: hsl(192, 100%, 9%);
$Very-Pale-Blue: hsl(207, 100%, 98%);

@mixin content-size() {
  width: 85vw;
  max-width: 1100px;
  margin: 0 auto;
}

@mixin desktop() {
  @media (min-width: 800px) {
    @content;
  }
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: $Very-Dark-Cyan;
}

nav {
  @include content-size();
  margin: 2.5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    max-width: 12rem;
    width: 30vw;
  }

  .try-button {
    font-weight: 400;
    color: $Pink;
    text-decoration: none;
    padding: 0.6em 1.6em;
    border: 1px solid $Pink;
    border-radius: 10em;
    background-color: white;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    transition: color 200ms ease, border-color 200ms ease;

    &:hover {
      color: $Light-Pink;
      border-color: $Light-Pink;
    }
  }
}

%copy {
  font-weight: 400;
  font-size: clamp(1rem, calc(0.7rem + 1vw), 1.1rem);
  line-height: 1.5em;
}

%button {
  text-decoration: none;
  color: white;
  background-color: $Pink;
  border-radius: 10em;
  padding: 1.15em 3em;
  font-weight: 600;
  margin-top: 1rem;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
  transition: background-color 200ms ease;

  &:hover {
    background-color: $Light-Pink;
  }
}

.hero-section {
  @include content-size();
  margin-top: 10rem;
  text-align: center;

  .hero-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 4rem 0;

    .hero-title {
      font-family: "Poppins", sans-serif;
      font-size: clamp(2rem, calc(1.7rem + 1vw), 3rem);
      line-height: 1.5em;
    }

    .hero-copy {
      @extend %copy;
      width: 80%;
      max-width: 35rem;
      margin: 0 auto;
    }

    .hero-cta {
      align-self: center;
      @extend %button;
    }
  }

  .hero-graphic {
    margin: 4rem 0;
    width: 90%;
  }

  .hero-data {
    width: 12rem;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;

    @include desktop() {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 85%;

      .hero-data-piece {
        width: 12rem;
        justify-self: center;
      }
    }

    .hero-data-piece {
      display: grid;
      grid-template-rows: repeat(3, auto);
      gap: 1rem;

      .hero-data-icon {
        max-width: 2rem;
      }

      .hero-data-number {
        font-weight: 700;
        font-size: 4rem;
        justify-self: start;
      }

      .hero-data-noun {
        font-size: 1.1rem;
        justify-self: center;
        color: #858e95;
      }
    }
  }
}

.divier {
  width: 100%;
}

@include desktop() {
  .top-divider-1 {
    content: url("../images/bg-section-top-desktop-1.svg");
  }

  .bottom-divider-1 {
    content: url("../images/bg-section-bottom-desktop-1.svg");
  }

  .top-divider-2 {
    content: url("../images/bg-section-top-desktop-2.svg");
  }

  .bottom-divider-2 {
    content: url("../images/bg-section-bottom-desktop-2.svg");
  }

  .footer-divider {
    content: url("../images/bg-footer-top-desktop.svg");
  }
}

.section-with-color,
.section-without-color {
  background-color: $Very-Pale-Blue;
  padding: 4rem 0;
  margin-top: -2px;

  .section-content {
    @include content-size();
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;

    @include desktop() {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;

      .section-graphic {
        order: 2;
      }
    }

    .section-graphic {
      width: 80%;
    }

    .section-info {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .info-title {
        font-family: "Poppins", sans-serif;
        font-size: clamp(1.5rem, calc(1.2rem + 1vw), 2.5rem);
      }

      .info-copy {
        @extend %copy;
        width: 80%;
        max-width: 35rem;
        margin: 0 auto;

        @include desktop() {
          margin: 0;
          width: 100%;
        }
      }
    }
  }
}

.section-without-color {
  background-color: white;
  margin: 3rem 0;
}

@include desktop() {
  .section-without-color .section-content .section-graphic {
    order: 1;
  }
  .section-without-color .section-content .section-info {
    order: 2;
  }
}

.cta {
  @include content-size();
  width: 85%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: 10rem auto 12rem auto;

  .cta-title {
    font-family: "Poppins", sans-serif;
    font-size: clamp(1.7rem, calc(1.4rem + 1vw), 2.7rem);
    line-height: 1.5em;
  }

  .cta-button {
    @extend %button;
  }
}

footer {
  background-color: $Very-Dark-Cyan;
  margin-top: -2px;
  color: white;
  padding: 6rem 0;

  .footer-content {
    @include content-size();
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include desktop() {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .company-info {
        margin: 0;
        order: 1;
        width: 60%;
      }

      .newsletter {
        order: 2;

        .newsletter-copy {
          width: 60%;
        }
      }
    }

    .newsletter {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .newsletter-title {
        font-size: clamp(1.5rem, calc(1.2rem + 1vw), 2.5rem);
        font-weight: 600;
        text-transform: uppercase;
      }

      .newsletter-copy {
        @extend %copy;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;

        input {
          padding: 1.5em 2em;
          border-radius: 0.5em;
          border: 1px solid white;

          &:invalid {
            border: 1px solid #b85f61;
          }
        }

        input:invalid + span::after {
          content: "Check your email please";
          color: #b85f61;
          position: absolute;
          top: 5rem;
          left: 0;
        }

        button {
          width: 50%;
          align-self: flex-end;
          padding: 1em 2em;
          background-color: $Pink;
          color: white;
          font-weight: 600;
          font-size: 1.2rem;
          border-radius: 0.5em;
          border: none;
          transition: background-color 200ms ease;

          &:hover {
            background-color: $Light-Pink;
          }
        }

        @include desktop() {
          flex-direction: row;

          input {
            padding: 0.8em 2em;
            min-width: 20rem;
          }

          button {
            max-width: 12rem;
            padding: 0.8em 1.5em;
          }
        }
      }
    }
  }

  .company-info {
    margin: 5rem 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .footer-logo {
      max-width: 15rem;
      width: 40vw;
    }

    .company-intro {
      @extend %copy;
    }

    .company-contact {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-top: 2rem;

      li {
        display: flex;
        gap: 1rem;
        align-items: center;

        .company-contact-icon {
          width: 1.5rem;
        }
      }
    }

    .social {
      display: flex;
      justify-content: space-between;
      width: 8rem;
      margin-top: 3rem;

      .social-link {
        i {
          color: white;
          font-size: 2rem;
          transition: color 200ms ease;
        }

        &:hover {
          i {
            color: #00caf9;
          }
        }
      }
    }
  }
}
